services:
  - type: web
    name: lost-and-found
    env: python
    buildCommand: |
      apt-get update && apt-get install -y libgdal-dev
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: "gunicorn lostandfound.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lost-and-found-db # This must match the database name below
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: lost-and-found-db # This is an internal name for your database on Render
    plan: free
    postgisEnabled: true # This correctly enables the PostGIS extension