services:
  - type: web
    name: lost-and-found
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn lostandfound.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: lostandfound.settings
      - key: PYTHON_VERSION
        value: 3.12.1
