services:
  - type: web
    name: lost-and-found
    env: python
    buildCommand: |
      # Install system libraries AND the python adapter for GDAL
      apt-get update && apt-get install -y libgdal-dev python3-gdal
      # Install the rest of the packages with pip
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: "gunicorn lostandfound.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lost-and-found-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: lost-and-found-db
    plan: free
    postgisEnabled: true